/* General Reset */
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #19499D;
    color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container 
{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header 
{
    background-color: #2e607e;
    padding: 20px;
    text-align: center;
}

.header h1 
{
    font-size: 60px;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.intro h2
{
    font-family: Arial, Helvetica, sans-serif;
}

.intro 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f4177;
    padding: 30px;
    color: lightcyan;
}

.intro-text 
{
    flex: 1;
    font-size: 20px;
    font-weight: bold;
    margin-right: auto;
}

.intro-image img 
{
    max-width: 700px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: medium;
}

.gallery 
{
    background-color: #0f4177;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project 
{
    background: white;
    border: 1px solid black;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.project img 
{
    max-width: 100%;
    height: auto;
    border: 1px solid black;
    margin-bottom: 15px;
}

.project h3 
{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project ul 
{
    text-align: center;
    font-size: 30px;
}

.footer 
{
    background-color: #176ECD;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}